{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0MN7T0J\\SQLEXPRESS;Database=BlueMoonAdmin;Trusted_Connection=True"
    
  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "B.ingaa01",
    "EnableSsl": "true",
    "Email": "bluemoonsoftware.io@gmail.com",
    "Host": "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
